<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Guillermo Villar</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:900" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
                <style>
 
                        .box,.politics,.culture,.economics,.sports,.international,.national,.breaking,.technology{
                                width:17%;
                                height:175px;
                                margin:20px;
                                margin-left:3%;
                                margin-right:0;
                                padding:15px;
                                padding-top:1px;
                                border:solid 4px;
                                border-radius:6px;
                                display:inline-block;
                                float:left;
                                cursor:pointer;
                                opacity:1;
                }
                        .box:hover{
                                color:#fff;

                        }

                        button{
                                background-color:#000;
                                border-color:#000;
                                color:#fff; 
                                width:155px;
                                height:40px;
                                margin:17px;
                                margin-left:0px;
                                margin-right:7px;
                                margin-bottom:5px;
                                padding:4px;
                                border:solid 4px;
                                float:left;
                                font-family: 'Raleway', sans-serif;
                                font-size:15px;
                                cursor:pointer;
                                opacity:0.7;

                        }

                        .icon{
                                width:40px;
                                height:40px;
                                padding:4px;
                                margin-bottom:80px;
                                float:right;
                                cursor:pointer;
                                opacity:0.7;

                        }

                        .lang{
                                background-color:#000;
                                border-color:#000;
                                color:#fff;
                                width:20px;
                                height:20px;
                                margin:15px;
                                margin-left:0px;
                                margin-right:10px;
                                margin-bottom:80px;
                                padding:4px;
                                border-radius:5px;
                                font-family: 'Open Sans', sans-serif;
                                font-size:12px;
                                text-align:center;
                                float:left;
                                cursor:pointer;
                                opacity:0.7;
                        }
                        a:hover,button:hover,.icon:hover,.lang:hover{
                                opacity:1;
                        }

                        .ddj{
                                color:#D70026;
                                
                        }
                        .ddj:hover{
                                border-color:#D70026;
                                background-color:#D70026;
                        }
                        .data{
                                color:#19233e;
                        }
                        .data:hover{
                                border-color:#19233e;
                                background-color:#19233e;
                                
                        }
                        .text{
                                color:#5293B9;
                        }

                        .text:hover{
                                border-color:#5293B9;
                                background-color:#5293B9;

                        }
                        .selected{
                                color:#000;
                        }
                        .selected:hover{
                                color:#000;
                                border-color:#ebbd30;
                                background-color:#ebbd30;       
                                opacity:1;

                        }
                        .non-selected{
                                border-color:#cacaca;
                                color:#cacaca;

                        }

                        .non-selected:hover{
                                color:#000;
                                border-color:#cacaca;
                                background-color:#cacaca;
                                opacity:1;      
                        }
                        
                        h1{
                                font-family: 'Raleway', sans-serif;
                                text-align:center;
                                font-size:60px;
                                opacity:0.7;
                        }

                        h2{
                                font-family: 'Raleway', sans-serif;
                                text-align:center;
                                font-size:30px;
                        }

                        h3{
                                font-family: 'Raleway', sans-serif;
                                font-size:15px;
                        }
                        h4{
                                font-family: 'Open Sans',sans-serif;
                                text-align:center;
                                font-size:20px;
                                opacity:0.5;
                        }
                        p{
                                font-family: 'Open Sans', sans-serif;
                                font-size:10px;
                        }

                        a{
                                font-family: 'Raleway', sans-serif;
                                font-size:30px;
                                color:#000;
                                opacity:0.7;
                        }       


                        a:link{
                        text-decoration:none;
                        }

                        div{
                                clear:both;
                                text-align:center;
                                margin:40px;
                                position:relative;
                        }

        @media (max-device-width:950px),(max-width:950px){

                        .box,.politics,.culture,.society,.economics,.sports,.international,.national,.breaking,.technology{
                                width:95%;
                                margin-left:5px;
                                border:solid 4px;
                                cursor:pointer;
                                opacity:1;
                        }

                        button{
                                width:100%;
                                margin-left:5px;
                                font-size:28px;
                        }

                        .icon{
                                width:54px;
                                height:54px;
                                display:inline-block;

                        }

                        .lang{
                                width:34px;
                                height:34px;
                                border-radius:10px;
                                padding:3px;
                                font-size:25px;

                        }

        }

        @media (max-device-width:950px){

                        h1{
                                font-size:90px;
                        }

                        h2{
                                font-size:60px;
                        }

                        h3{
                                font-size:42px;
                        }

                        h4{
                                font-size:30px;
                        }

                        p{
                                font-size:35px;
                        }
                        
                        a{
                                font-size:60px;
                        }

                        button{
                                height:60px;
                                font-size:35px;
                        }

                        .box,.politics,.culture,.society,.economics,.sports,.international,.national,.breaking,.technology{
                                height:340px;
                        }
        }

        @media (max-width:950px){

                        h3{
                                font-size:18px;
                        }

                        p{
                                font-size:11px;
                        }
                        .box,.politics,.culture,.society,.economics,.sports,.international,.national,.breaking,.technology{
                                height:150px;
                        }
                        button{
                                height:40px;
                                font-size:20px;

                        }
        }

                </style>
        </head>
	<body>

		<div>
		<a class="lang" href="index.html">EN</a>
                <a class="lang" href="es.html">ES</a>
		<a href="https://twitter.com/_gvillar" target="_blank"><img class='icon' src='icons/twitter.png' alt="twitter" title="Twitter"></a>
		<a href="https://github.com/gvillar" target="_blank"><img class='icon' src='icons/github.png'  alt="github" title="Github"></a>
		<a href="https://www.linkedin.com/in/guillermovillarrodriguez" target="_blank"><img class='icon' src='icons/linkedin.png' alt="linkedin" title="Linkedin"></a>
		</div>

		<div>
			<h1>Guillermo Villar</h1>
			<h4>Soy Guille y soy periodista de datos. Hice prácticas en El País y en RTVE (Lab RTVE) y estoy estudiando un máster en ciencia de datos en Países Bajos para aplicarlo al periodismo de datos. Estoy listo para poner en práctica R y Python para el #ddj y me gustaría aprender cómo el aprendizaje automático puede contribuir a la extracción de nuevas historias. Si crees que puedes ayudarme, será un placer contactar contigo.</h4>
                        <h4>Me gradué en periodismo con premio Extraordinario y en comunicación audiovisual, y tengo un máster (título propio) de Periodismo de datos. También estoy colaborando como puente para contenidos de datos en una agencia de comunicación centrada en transformación digital.</h4>
			<h2><font color='#D70026'>Periodismo de datos</font>, <font color='#19233e'>historias con datos</font> y 
			<font color='#5293B9'>análisis de texto</font></h2>
		</div>


		<div align='center'>
			<button onclick="filter('breaking')" title="Selecciona noticias de actualidad">Actualidad</button>
			<button onclick="filter('culture')" title="Selecciona noticias de cultura">Cultura</button>
			<button onclick="filter('sports')" title="Selecciona noticias de deportes">Deportes</button>
			<button onclick="filter('international')" title="Selecciona noticias de asuntos internacionales">Internacional</button>
			<button onclick="filter('politics')" title="Selecciona noticias de política">Política</button>
			<button onclick="filter('technology')" title="Selecciona noticias de tecnología">Tecnología</button>
			<button onclick="filter('education')" title="Selecciona noticias de educación">Educación</button>
                        <button onclick="filter('economics')" title="Selecciona noticias de economía">Economía</button>
		</div>
		
		<div>
                <a class='box economics ddj' href="https://www.observatorio-empresas.vodafone.es/visual-data/evolucion-empresas-espanolas-sectores/" target="_blank"title="Accede al mapa interactivo">
                        <h3>Interactivo | Mapa de los cambios en el sector empresarial en España de 2008 a 2017</h3>
                        <p>Visualización: Victor San Vicente | Observatorio Vodafone de la Empresa | 27/06/2018</p>
                </a>
                <a class='box economics data' href="https://www.observatorio-empresas.vodafone.es/" target="_blank"title="Accede a la página">
                        <h3>El Observatorio Vodafone de la Empresa</h3>
                        <p>Edición y supervisión de los datos visuales. Gráficos: Victor San Vicente | Observatorio Vodafone de la Empresa</p>
                </a>
		<a class='box education ddj' href="https://politica.elpais.com/politica/2017/09/06/actualidad/1504710364_677492.html" target="_blank">
                        <h3>Los alumnos reciben hasta el doble de horas de inglés según donde vivan</h3>
                        <p>Con Javier Galán, David Alameda, José Manuel Abad Liñan y Pilar Álvarez | EL PAÍS | 07/09/2017</p>
                </a>
                <a class='box education ddj'href="https://politica.elpais.com/politica/2017/09/06/actualidad/1504709729_421130.html" target="_blank" title="Lee la noticia completa">
                        <h3>El País Vasco destina 910 horas más a Lengua en Primaria que Aragón</h3>
                        <p>Con Javier Galán, David Alameda, José Manuel Abad Liñan y Pilar Álvarez | EL PAÍS | 07/09/2017</p>
                </a>
                <a class='box education ddj' href="https://politica.elpais.com/politica/2017/09/05/actualidad/1504603559_124976.html" target="_blank" title="Lee la noticia completa">
                        <h3>Los vascos dan hasta 420 horas menos de Matemáticas que los madrileños</h3>
                        <p>Con Javier Galán, David Alameda, José Manuel Abad Liñan y Pilar Álvarez | EL PAÍS | 07/09/2017</p>
                </a>
                <a class='box breaking data' href="https://internacional.elpais.com/internacional/2017/06/27/actualidad/1498555779_269973.html" target="_blank" title="Lee la noticia completa">
                        <h3>La situación de la gestación subrogada en el mundo</h3>
                        <p>Con Antía García | EL PAÍS | 27/06/2017</p>
                </a>
                <a class='box culture data' href="https://cat.elpais.com/cat/2017/05/09/cultura/1494353653_363766.html" target="_blank" title="Lee la noticia completa">
                        <h3>Descobriu quines pel·lícules s’han filmat al vostre poble</h3>
                        <p>Con Mar Rocabert Maltas | EL PAÍS | 09/05/2017</p>
                </a>
                <a class='box international data' href="https://internacional.elpais.com/internacional/2017/04/07/actualidad/1491582612_084302.html" target="_blank" title="Lee la noticia completa">
                        <h3>¿De dónde proceden los yihadistas? ¿Qué condenas se les imponen?</h3>
                        <p>Con J.M. Abad Liñán, J. Galán y D. Alameda | EL PAÍS | 07/04/2017</p>
                </a>
                <a class='box international data' href="https://internacional.elpais.com/internacional/2017/03/07/actualidad/1488879380_710686.html" target="_blank" title="Lee la noticia completa">
                        <h3>¿Cuántas mujeres presidentas están en el poder?</h3>
                        <p>Con J.G y J.M.A | EL PAÍS | 07/03/2017</p>
                </a>
                <a class='box technology data' href="https://elpais.com/tecnologia/2017/03/02/actualidad/1488470239_716599.html" target="_blank" title="Lee la noticia completa">
                        <h3>Todas las consolas de Nintendo año a año</h3>
                        <p>Con David Alameda | EL PAÍS | 02/03/2017</p>
                </a>
                <a class='box education data' href="https://politica.elpais.com/politica/2017/02/21/actualidad/1487677505_335367.html" target="_blank" title="Lee la noticia completa">
                        <h3>La asignatura de religión en primaria sube por primera vez en 15 años</h3>
                        <p>Con José Manuel Abad Liñán y Cristina Vázquez | EL PAÍS | 21/02/2017</p>
                </a>
                <a class='box education data' href="https://politica.elpais.com/politica/2017/02/10/actualidad/1486744273_207129.html" target="_blank" title="Lee la noticia completa">
                        <h3>La desigualdad entre hombres y mujeres se acentúa tras la ESO</h3>
                        <p>EL PAÍS | 10/02/2017</p>
                </a>
                <a class='box culture ddj' href="https://elpais.com/cultura/2017/02/03/actualidad/1486141408_156046.html" target="_blank" title="Lee la noticia completa">
                        <h3>Así influye a los actores y directores recibir un Goya</h3>
                        <p>Con Javier Galán y David Alameda | EL PAÍS | 03/02/2017</p>
                </a>
                <a class='box international text' href="https://internacional.elpais.com/internacional/2017/01/19/actualidad/1484841016_030114.html" target="_blank" title="Lee la noticia completa">
                        <h3>‘Dios’, ‘gay’ y las palabras más y menos mencionadas en las investiduras</h3>
                        <p>Con José Manuel Abad Liñán y David Alameda | EL PAÍS | 19/01/2017</p>
                </a>
                <a class='box culture ddj' href="https://elpais.com/cultura/2017/01/09/actualidad/1483966296_354666.html" target="_blank" title="Lee la noticia completa">
                        <h3>Los Globos de Oro coinciden con los Oscar en dos de cada tres películas ganadoras</h3>
                        <p>Con Javier Galán | EL PAÍS | 09/01/2017</p>
                </a>
                <a class='box politics ddj' href="https://politica.elpais.com/politica/2017/01/17/actualidad/1484691463_580825.html" target="_blank" title="Lee la noticia completa">
                        <h3>Mínimas muy bajas, pero alejadas de los récords históricos</h3>
                        <p>Con José Manuel Abad Liñán | EL PAÍS | 17/01/2017</p>
                        
                </a>
                <a class='box politics text' href="https://politica.elpais.com/politica/2016/12/23/actualidad/1482511077_637425.html" target="_blank" title="Lee la noticia completa">
                        <h3>La única Navidad en que el Rey dijo “orgullo y satisfacción"</h3>
                        <p>Con J.M Abad Liñán y J. Galán | EL PAÍS | 23/12/2016</p>
                        </a>
                <a class='box international data' href="https://internacional.elpais.com/internacional/2016/12/13/actualidad/1481643811_024842.html" target="_blank" title="Lee la noticia completa">
                        <h3>El baile de cifras de los muertos en Siria</h3>
                        <p>Con J.M. Abad y J.Galán | EL PAÍS | 13/12/2016</p>
                </a>
                <a class='box breaking data' href="https://politica.elpais.com/politica/2016/12/07/actualidad/1481107591_996675.html" target="_blank" title="Lee la noticia completa">
                        <h3>Los nombres más comunes en España década a década</h3>
                        <p>Con Javier Galán | EL PAÍS | 07/12/2016</p>
                </a>
                <a class='box international data' href="https://internacional.elpais.com/internacional/2016/11/25/actualidad/1480083372_116774.html" target="_blank" title="Lee la noticia completa">
                        <h3>Todo sobre la Torre Trump, símbolo del nuevo presidente de EEUU</h3>
                        <p>Con José Manuel Abad Liñán, David Alameda y Javier Galán | EL PAÍS | 25/11/2016</p>
                </a>
                <a class='box international data' href="https://internacional.elpais.com/internacional/2016/11/22/actualidad/1479813855_877756.html" target="_blank" title="Lee la noticia completa">
                        <h3>Interactivo | La violencia contra la mujer en el mundo</h3>
                        <p>Con J.M.A | EL PAÍS | 22/11/2016</p>
                </a>
                <a class='box education data' href="https://elpais.com/elpais/2016/11/18/planeta_futuro/1479486036_143688.html" target="_blank" title="Lee la noticia completa">
                        <h3>Los países que mejores y peores notas sacan en Educación en Iberoamérica</h3>
                        <p>EL PAÍS | Planeta Futuro | 18/11/2016</p>
                </a>
                <a class='box breaking ddj' href="https://elpais.com/elpais/2016/11/03/actualidad/1478176196_238631.html" target="_blank" title="Lee la noticia completa">
                        <h3>Interactivo | Los ministros de cada inicio de legislatura</h3>
                        <p>Con Javier Galán y David Alameda | EL PAÍS | 03/11/2016</p>
                </a>
                <a class='box breaking data' href="https://elpais.com/elpais/2016/10/21/actualidad/1477065399_058873.html" title="Lee la noticia completa">
                        <h3>Interactivo | El lugar de origen de los misioneros españoles</h3>
                        <p>EL PAÍS | 21/10/2016</p>
                </a>
                <a class='box breaking data' href="http://lab.rtve.es/las-claves/nombres-moda-espana-2016-08-30/" target="_blank" title="Lee la noticia completa">
                        <h3>¿Qué nombres están de moda en España?</h3>
                        <p>Con María Navarro | Lab RTVE | Las claves | 30/08/2016</p>
                </a>
                <a class='box sports data' href="http://lab.rtve.es/las-claves/origen-medallas-espanolas-2016-08-23/" target="_blank" title="Lee la noticia completa">
                        <h3>¿Qué denominación de origen tienen las medallas españolas?</h3>
                        <p>Con María Navarro | Lab RTVE | Las claves | 23/08/2016</p>
                </a>
                <a class='box sports ddj' href="http://lab.rtve.es/las-claves/mujeres-deportistas-espanolas-rio-2016-2016-08-05/" target="_blank" title="Lee la noticia completa">
                    
                        <h3>¿Qué datos sabes de la mujer olímpica española?</h3>
                        <p>Con María Navarro | Lab RTVE | Las claves | 05/08/2016</p>
                </a>
                <a class='box politics ddj' href="https://gvillar.github.io/pahpers/" target="_blank" title="Lee la noticia completa">
                        <h3>Los papeles de la PAH: poniendo techo al dato del desahucio</h3>
                        <p>Trabajo Fin de Máster Periodismo de datos |  23/07/2016</p>
                </a>
                <a class='box poltiics data' href="http://blog.quehacenlosdiputados.net/los-partidos-politicos-se-olvidan-de-la-transparencia/" target="_blank" title="Lee la noticia completa">
                        <h3>Los partidos políticos se olvidan de la transparencia</h3>
                        <p>Máster Periodismo de datos | QUÉ HACEN LOS DIPUTADOS | Transparencia | 12/04/2016</p>
                </a>
                <a class='box politics text' href="http://www.elconfidencial.com/elecciones-generales/2015-12-20/el-hashtag-certifica-la-muerte-del-eslogan-electoral-pedir-el-voto-ya-no-es-suficiente_1124178/" target="_blank" title="Lee la noticia completa">
                        <h3>El 'hashtag' certifica la muerte del eslogan electoral: pedir el voto ya no es suficiente</h3>
                        <p>Máster Periodismo de datos | EL CONFIDENCIAL | 20/12/2015</p>
                </a>
                <a class='box politics text' href="http://www.elconfidencial.com/elecciones-generales/2015-12-15/twitter-barometro-cis-elecciones-generales-20d_1120390/" target="_blank" title="Lee la noticia completa">
                        <h3>Los partidos políticos 'pasan' en Twitter de las principales preocupaciones de los españoles</h3>
                        <p>Máster Periodismo de datos | EL CONFIDENCIAL | 15/12/2015</p>
                </a>
                <a class='box politics text' href="http://www.elconfidencial.com/elecciones-generales/2015-12-06/twitter-ciudadanos-podemos-elecciones-generales-20d_1113877/" target="_blank" title="Lee la noticia completa">
                        <h3>La brecha generacional se traslada a Twitter: C's y Podemos reinventan el bipartidismo</h3>
                        <p>Máster Periodismo de datos | EL CONFIDENCIAL | 06/12/2015</p>
                </a>
		</div>


	<div>
	<a href="guillermovillar_2019_es.pdf" title="Descarga mi currículum" download="guillermo_villar_esp">Currículum</a>
	<br>
	<a href="mailto:guillevillarrodriguez@gmail.com" title="Escríbeme un e-mail" target="_blank">Correo</a>
	<h4>© Guillermo Villar 2019</h4>
	</div>


	</body>
	<script>

function filter(section){
	var previous=false
	section="."+section
	previous=$(section).hasClass('selected')
		if (previous){
			$(section).removeClass('selected');
			$('.box').removeClass('non-selected');
		}
		else{
			$('.box').removeClass('selected').addClass('non-selected');
			$(section).removeClass('non-selected').addClass('selected');
		}
	}
		
	</script>
</html>