<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Guillermo Villar</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:900" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<style>
 
                        .box,.politics,.culture,.economics,.sports,.international,.national,.breaking,.technology{
                                width:17%;
                                height:175px;
                                margin:20px;
                                margin-left:3%;
                                margin-right:0;
                                padding:15px;
                                padding-top:1px;
                                border:solid 4px;
                                border-radius:6px;
                                display:inline-block;
                                float:left;
                                cursor:pointer;
                                opacity:1;
                }
                        .box:hover{
                                color:#fff;

                        }

                        button{
                                background-color:#000;
                                border-color:#000;
                                color:#fff; 
                                width:155px;
                                height:40px;
                                margin:17px;
                                margin-left:0px;
                                margin-right:7px;
                                margin-bottom:5px;
                                padding:4px;
                                border:solid 4px;
                                float:left;
                                font-family: 'Raleway', sans-serif;
                                font-size:15px;
                                cursor:pointer;
                                opacity:0.7;

                        }

                        .icon{
                                width:40px;
                                height:40px;
                                padding:4px;
                                margin-bottom:80px;
                                float:right;
                                cursor:pointer;
                                opacity:0.7;

                        }

                        .lang{
                                background-color:#000;
                                border-color:#000;
                                color:#fff;
                                width:20px;
                                height:20px;
                                margin:15px;
                                margin-left:0px;
                                margin-right:10px;
                                margin-bottom:80px;
                                padding:4px;
                                border-radius:5px;
                                font-family: 'Open Sans', sans-serif;
                                font-size:12px;
                                text-align:center;
                                float:left;
                                cursor:pointer;
                                opacity:0.7;
                        }
                        a:hover,button:hover,.icon:hover,.lang:hover{
                                opacity:1;
                        }

                        .ddj{
                                color:#D70026;
                                
                        }
                        .ddj:hover{
                                border-color:#D70026;
                                background-color:#D70026;
                        }
                        .data{
                                color:#19233e;
                        }
                        .data:hover{
                                border-color:#19233e;
                                background-color:#19233e;
                                
                        }
                        .text{
                                color:#5293B9;
                        }

                        .text:hover{
                                border-color:#5293B9;
                                background-color:#5293B9;

                        }
                        .selected{
                                color:#000;
                        }
                        .selected:hover{
                                color:#000;
                                border-color:#ebbd30;
                                background-color:#ebbd30;       
                                opacity:1;

                        }
                        .non-selected{
                                border-color:#cacaca;
                                color:#cacaca;

                        }

                        .non-selected:hover{
                                color:#000;
                                border-color:#cacaca;
                                background-color:#cacaca;
                                opacity:1;      
                        }
                        
                        h1{
                                font-family: 'Raleway', sans-serif;
                                text-align:center;
                                font-size:50px;
                                opacity:0.7;
                                margin-bottom:66px;
                        }

                        h2{
                                font-family: 'Raleway', sans-serif;
                                text-align:center;
                                font-size:30px;
                                margin-top:60px;
                        }

                        h3{
                                font-family: 'Raleway', sans-serif;
                                font-size:15px;
                        }
                        h4{
                                font-family: 'Raleway',sans-serif;
                                text-align:center;
                                font-size:20px;
                                opacity:0.5;
                                line-height:33px;
                        }
                        p{
                                font-family: 'Open Sans', sans-serif;
                                font-size:10px;
                        }

                        a{
                                font-family: 'Raleway', sans-serif;
                                font-size:30px;
                                color:#000;
                                opacity:0.7;
                        }       


                        a:link{
                        text-decoration:none;
                        }

                        div{
                                clear:both;
                                text-align:center;
                                margin:40px;
                                position:relative;
                        }

        @media (max-device-width:950px),(max-width:950px){

                        .box,.politics,.culture,.society,.economics,.sports,.international,.national,.breaking,.technology{
                                width:95%;
                                margin-left:5px;
                                border:solid 4px;
                                cursor:pointer;
                                opacity:1;
                        }

                        button{
                                width:100%;
                                margin-left:5px;
                                font-size:28px;
                        }

                        .icon{
                                width:54px;
                                height:54px;
                                display:inline-block;

                        }

                        .lang{
                                width:34px;
                                height:34px;
                                border-radius:10px;
                                padding:3px;
                                font-size:25px;

                        }

        }

        @media (max-device-width:950px){

                        h1{
                                font-size:90px;
                        }

                        h2{
                                font-size:60px;
                        }

                        h3{
                                font-size:42px;
                        }

                        h4{
                                font-size:30px;
                        }

                        p{
                                font-size:35px;
                        }
                        
                        a{
                                font-size:60px;
                        }

                        button{
                                height:60px;
                                font-size:35px;
                        }

                        .box,.politics,.culture,.society,.economics,.sports,.international,.national,.breaking,.technology{
                                height:340px;
                        }
        }

        @media (max-width:950px){

                        h3{
                                font-size:18px;
                        }

                        p{
                                font-size:11px;
                        }
                        .box,.politics,.culture,.society,.economics,.sports,.international,.national,.breaking,.technology{
                                height:150px;
                        }
                        button{
                                height:40px;
                                font-size:20px;

                        }
        }
                </style>
	</head>
	<body>

		<div>
		<a class="lang" href="index.html">EN</a>
                <a class="lang" href="es.html">ES</a>
		<a href="https://twitter.com/_gvillar" target="_blank"><img class='icon' src='icons/twitter.png' alt="twitter" title="Twitter"></a>
		<a href="https://github.com/gvillar" target="_blank"><img class='icon' src='icons/github.png'  alt="github" title="Github"></a>
		<a href="https://www.linkedin.com/in/guillermovillarrodriguez/en" target="_blank"><img class='icon' src='icons/linkedin.png' alt="linkedin" title="Linkedin"></a>
		</div>

		<div>
			<h1>Hello [data-driven] world</h1>
			<b><h4>I am Guillermo Villar, a data journalist interested in the use of programming at the service of information sciences.</h4>

            <h4>I hold a Master's degree in Data Science from The Netherlands to improve my skills in data journalism through R and Python. I enjoy with the application of data analysis, text mining and data visualization (<i>ggplot2</i> and online tools). Before this, I did a Master's degree (<i>título propio</i>) in data journalism and I also graduated in Journalism with Extraordinary Prize (best student award) and in Audiovisual Communication.</h4>

            <h4>My portfolio contains a selection of the projects from my data-journalism-related internships at two of the most important newsrooms in Spain (El País and RTVE -Lab RTVE-) and from my collaboration through data-oriented content at a communication agency focused on digital transformation. If you are interested in all what I can do nowadays, send me a message.</h4>
			<h2><font color='#D70026'>Data journalism</font>, <font color='#19233e'>data-based stories</font> and 
			<font color='#5293B9'>text analyses</font></h2>
		</div>


		<div align='center'>
			<button onclick="filter('breaking')" title="Select breaking news">Breaking</button>
			<button onclick="filter('culture')" title="Select culture news">Culture</button>
			<button onclick="filter('sports')" title="Select sports news">Sports</button>
			<button onclick="filter('international')" title="Select international news">International</button>
			<button onclick="filter('politics')" title="Select politics news">Politics</button>
			<button onclick="filter('technology')" title="Select technology news">Technology</button>
			<button onclick="filter('education')" title="Select education news">Education</button>
                        <button onclick="filter('economics')" title="Select economics news">Economics</button>
		</div>
		
		<div>
                <a class='box economics ddj' href="https://www.observatorio-empresas.vodafone.es/visual-data/evolucion-empresas-espanolas-sectores/" target="_blank"title="Access to the interactive map">
                        <h3>Interactive | Mapping the changes in the business sector in Spain from 2008 to 2017</h3>
                        <p>Visualization: Victor San Vicente | Vodafone Enterprise Observatory | 27/06/2018</p>
                </a>
                <a class='box economics data' href="https://www.observatorio-empresas.vodafone.es/" target="_blank"title="Access to the website">
                        <h3>The Vodafone Enterprise Observatory</h3>
                        <p>Edition and supervision of visual data. Graphics: Victor San Vicente | Vodafone Enterprise Observatory</p>
                </a>
		 <a class='box education ddj' href="https://politica.elpais.com/politica/2017/09/06/actualidad/1504710364_677492.html" target="_blank"title="Read the full article">
                        <h3>Students receive even twice the hours of English depending on where they live</h3>
                        <p>With Javier Galán, David Alameda, José Manuel Abad Liñan and Pilar Álvarez | EL PAÍS | 09/07/2017</p>
                </a>
                <a class='box education ddj' href="https://politica.elpais.com/politica/2017/09/06/actualidad/1504709729_421130.html" target="_blank" title="Read the full article">
                        <h3>Vasque Country offers 910 hours of Language more than the total of Aragon</h3>
                        <p>With Javier Galán, David Alameda, José Manuel Abad Liñan and Pilar Álvarez | EL PAÍS | 09/07/2017</p>
                </a>
                <a class='box education ddj' href="https://politica.elpais.com/politica/2017/09/05/actualidad/1504603559_124976.html" target="_blank" title="Read the full article">
                        <h3>Vasque Country has 420 hours of Maths less than the total of Madrid</h3>
                        <p>With Javier Galán, David Alameda, José Manuel Abad Liñan and Pilar Álvarez | EL PAÍS | 09/07/2017</p>
                </a>
                <a class='box international data' href="https://internacional.elpais.com/internacional/2017/04/07/actualidad/1491582612_084302.html" target="_blank" title="Read the full article">
                        <h3>Where do jihadists come from? Which type of sentences are imposed?</h3>
                        <p>With J.M. Abad Liñán, J. Galán and D. Alameda | EL PAÍS | 04/07/2017</p>
                </a>
                <a class='box technology data' href="https://elpais.com/tecnologia/2017/03/02/actualidad/1488470239_716599.html" target="_blank" title="Read the full article">
                        <h3>Every Nintendo console year by year</h3>
                        <p>With David Alameda | EL PAÍS | 03/02/2017</p>
                </a>
                <a class='box education ddj' href="https://politica.elpais.com/politica/2017/02/21/actualidad/1487677505_335367.html" target="_blank" title="Read the full article">
                        <h3>The choice of religion classes rises for the first time in 15 years</h3>
                        <p>With José Manuel Abad Liñán and Cristina Vázquez | EL PAÍS | 02/21/2017</p>
                </a>
                <a class='box education data' href="https://politica.elpais.com/politica/2017/02/10/actualidad/1486744273_207129.html" target="_blank" title="Read the full article">
                        <h3>Inequality between men and women increases after Secondary Education</h3>
                        <p>EL PAÍS | 02/10/2017</p>
                </a>
                <a class='box culture ddj' href="https://elpais.com/cultura/2017/02/03/actualidad/1486141408_156046.html" target="_blank" title="Read the full article">
                        <h3>The way a Goya affects actors and directors</h3>
                        <p>With Javier Galán and David Alameda | EL PAÍS | 02/03/2017</p>
                        </a>
                </a>
                <a class='box international text' href="https://internacional.elpais.com/internacional/2017/01/19/actualidad/1484841016_030114.html" target="_blank" title="Read the full article">
                        <h3>‘God’, ‘gay’ and the least and most mentioned words in the inaugural addresses in USA</h3>
                        <p>With José Manuel Abad Liñán and David Alameda | EL PAÍS | 01/19/2017</p>
                </a>
                <a class='box culture ddj' href="https://elpais.com/cultura/2017/01/09/actualidad/1483966296_354666.html" target="_blank" title="Read the full article">
                        <h3>Golden Globes and Oscar awards coincide in two out of three winner movies</h3>
                        <p>With Javier Galán | EL PAÍS | 01/09/2017</p>
                </a>
                <a class='box breaking ddj' href="https://politica.elpais.com/politica/2017/01/17/actualidad/1484691463_580825.html" target="_blank" title="Read the full article">
                        <h3>Very low minimum temperatures, but far from the historical records</h3>
                        <p>With José Manuel Abad Liñán | EL PAÍS | 01/17/2017</p>
                </a>
                <a class='box politics text' href="https://politica.elpais.com/politica/2016/12/23/actualidad/1482511077_637425.html" target="_blank" title="Read the full article">
                        <h3>The only Christmas Eve when the Spanish King said "pride and satisfaction"</h3>
                        <p>With J.M Abad Liñán and J. Galán | EL PAÍS | 12/23/2016</p>
                </a>
                <a class='box breaking data' href="https://politica.elpais.com/politica/2016/12/07/actualidad/1481107591_996675.html" target="_blank" title="Read the full article">
                        <h3>The most common names decade by decade in Spain</h3>
                        <p>With Javier Galán | EL PAÍS | 12/07/2016</p>
                </a>
                <a class='box international data' href="https://internacional.elpais.com/internacional/2016/11/25/actualidad/1480083372_116774.html" target="_blank" title="Read the full article">
                        <h3>Everything about the Trump Tower, the new president of the United States' symbol</h3>
                        <p>With José Manuel Abad Liñán, David Alameda y Javier Galán | EL PAÍS | 11/25/2016</p>
                </a>
                <a class='box education data' href="https://elpais.com/elpais/2016/11/18/planeta_futuro/1479486036_143688.html" target="_blank" title="Read the full article">
                        <h3>The countries that get the highest and the lowest grades in Education in Ibero-America</h3>
                        <p>EL PAÍS | <i>Planeta Futuro</i> | 11/18/2016</p>
                </a>
                <a class='box breaking ddj' href="https://elpais.com/elpais/2016/11/03/actualidad/1478176196_238631.html" target="_blank" title="Read the full article">
                        <h3>Interactive | Every minister at the beginning of each legislative session</h3>
                        <p>With Javier Galán and David Alameda | EL PAÍS | 11/03/2016</p>
                </a>
                <a class='box breaking data' href="https://elpais.com/elpais/2016/10/21/actualidad/1477065399_058873.html" title="Read the full article">
                        <h3>Interactive | Spanish missionaries' place of origin</h3>
                        <p>EL PAÍS | 10/21/2016</p>
                </a>
                <a class='box breaking data' href="http://lab.rtve.es/las-claves/nombres-moda-espana-2016-08-30/" target="_blank" title="Read the full article">
                        <h3>Which names are trendy in Spain?</h3>
                        <p>With María Navarro | Lab RTVE | <i>Las claves</i> | 08/30/2016</p>
                </a>
                <a class='box sports data' href="http://lab.rtve.es/las-claves/origen-medallas-espanolas-2016-08-23/" target="_blank" title="Read the full article">
                        <h3>Which designation of origin do Spanish medals have?</h3>
                        <p>With María Navarro | Lab RTVE | <i>Las claves</i> | 08/23/2016</p>
                </a>
                <a class='box sports ddj' href="http://lab.rtve.es/las-claves/mujeres-deportistas-espanolas-rio-2016-2016-08-05/" target="_blank" title="Read the full article">
                        <h3>What do you know about Spanish olympic women through their data?</h3>
                        <p>With María Navarro | Lab RTVE | <i>Las claves</i> | 08/05/2016</p>
                </a>
                <a class='box politics ddj' href="https://gvillar.github.io/pahpers/" target="_blank" title="Read the full article">
                        <h3>PAH Papers: placing a ceiling on the data about evictions</h3>
                        <p>Master's Final Project |  07/23/2016</p>
                </a>
                <a class='box politics data' href="http://blog.quehacenlosdiputados.net/los-partidos-politicos-se-olvidan-de-la-transparencia/" target="_blank" title="Read the full article">
                        <h3>The political parties in Spain forget transparency</h3>
                        <p>Master's degree in Data Journalism | QUÉ HACEN LOS DIPUTADOS | Transparency | 04/12/2016</p>
                </a>
                <a class='box politics text' href="http://www.elconfidencial.com/elecciones-generales/2015-12-20/el-hashtag-certifica-la-muerte-del-eslogan-electoral-pedir-el-voto-ya-no-es-suficiente_1124178/" target="_blank" title="Read the full article">
                        <h3>The hashtag
                         certifies the death of electoral slogans: asking for voting is not enough</h3>
                        <p>Master's degree in Data Journalism | EL CONFIDENCIAL | General Elections | 12/20/2015</p>
                </a>
                <a class='box politics text' href="http://www.elconfidencial.com/elecciones-generales/2015-12-15/twitter-barometro-cis-elecciones-generales-20d_1120390/" target="_blank" title="Read the full article">
                        <h3>The political parties in Spain ignore the Spanish main worries in Twitter</h3>
                        <p>Master's degree in Data Journalism | EL CONFIDENCIAL | General Elections | 12/15/2015</p>
                </a>
                <a class='box politics text' href="http://www.elconfidencial.com/elecciones-generales/2015-12-06/twitter-ciudadanos-podemos-elecciones-generales-20d_1113877/" target="_blank" title="Read the full article">
                        <h3>The generation gap moves to Twitter: Ciudadanos and Podemos reinvent the two-party system</h3>
                        <p>Master's degree in Data Journalism | EL CONFIDENCIAL | General Elections | 12/06/2015</p>
                </a>
        </div>


	<div>
	<a href="guillermovillar_2020_en.pdf" title="Download my CV" download="guillermo_villar_en">CV</a>
	<br>
	<a href="mailto:guillevillarrodriguez@gmail.com" title="Send me an e-mail" target="_blank">E-mail</a>
	<h4>© Guillermo Villar 2020</h4>
	</div>
	</body>
	<script>

function filter(section){
	var previous=false
	section="."+section
	previous=$(section).hasClass('selected')
		if (previous){
			$(section).removeClass('selected');
			$('.box').removeClass('non-selected');
		}
		else{
			$('.box').removeClass('selected').addClass('non-selected');
			$(section).removeClass('non-selected').addClass('selected');
		}
	}
		
	</script>
</html>